# gradle-jdocbook

./: .gitignore  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jboss/gradle/plugins/jdocbook/: AbstractTranslationTask.java  DirectoryLayout.java  GenerateXslFoTask.java  JDocBookConfiguration.java  JDocBookConvention.groovy  JDocBookConvention.java  JDocBookPlugin.groovy  JDocBookPlugin.java  MasterSourceFileResolver.java  ProfileTask.java  RenderTask.java  StyleStagingTask.groovy  SynchronizePoTask.java  TranslateTask.java
src/main/groovy/org/jboss/gradle/plugins/jdocbook/book/: AbstractBooksContainer.java  Book.groovy  BookAutoCreateDomainObjectContainerDelegate.groovy  BookConfiguration.groovy  BookEnvironment.groovy  BookStructure.groovy  BooksContainer.groovy  EnvironmentImpl.groovy  FormatOption.groovy  FormatOptionsContainer.java  MasterLanguageDescriptorImpl.groovy
src/main/groovy/org/jboss/gradle/plugins/jdocbook/task/: AbstractTranslationTask.groovy  AbstractTranslationTask.java  BookTask.groovy  CreateTasksPerBookAction.groovy  GenerateXslFoTask.groovy  ProfileTask.groovy  RenderTask.groovy  ScriptClassLoaderExtender.java  StyleStagingTask.groovy  SynchronizePoTask.groovy  SynchronizePotTask.groovy  TranslateTask.java
src/main/java/org/jboss/gradle/plugins/jdocbook/: DirectoryLayout.java  Format.java  JDocBookConfiguration.java  JDocBookConvention.java  JDocBookPlugin.java  MasterSourceFileResolver.java  ProfileTask.java  Profiling.java  RenderTask.java  StyleStagingTask.java  SynchronizePotTask.java  TranslateTask.java
src/main/java/org/jboss/gradle/plugins/jdocbook/format/: JDocBookFormat.java
src/main/java/org/jboss/gradle/plugins/jdocbook/i18n/: ApplyTranslationTask.java  TranslationEnvironment.java
src/main/java/org/jboss/gradle/plugins/jdocbook/profile/: JDocBookProfile.java
src/main/java/org/jboss/gradle/plugins/jdocbook/render/: JDocBookRender.java
src/main/java/org/jboss/gradle/plugins/jdocbook/translate/: JDocBookTranslate.java
src/samples/multipleTranslations/: build.gradle  default.gradle  mutilbooks.gradle
src/test/groovy/org/jboss/gradle/plugins/jdocbook/test/: AbstractJDocbookSpock.groovy  MutilBooksSpock.groovy  SingleJDocbookSpock.groovy
src/test/groovy/org/jboss/gradle/plugins/jdocbook/test/util/: HelperUtil.groovy  Resources.java  TemporaryFolder.java  TestDirHelper.groovy  TestFile.java  TestFileContext.java  TestFileHelper.groovy
src/test/resources/hibernatedocbook/devguide/: Author_Group.xml  Book_Info.xml  Hibernate_Developer_Guide.ent  Hibernate_Developer_Guide.xml
src/test/resources/hibernatedocbook/devguide/content/: database.xml  preface.xml
src/test/resources/hibernatedocbook/quickstart/: Author_Group.xml  Book_Info.xml  Hibernate_Getting_Started_Guide.xml
src/test/resources/hibernatedocbook/quickstart/content/: obtaining.xml  preface.xml  tutorial_annotations.xml  tutorial_envers.xml  tutorial_jpa.xml  tutorial_native.xml
src/test/resources/scripts/: default.gradle  mutilbooks.gradle
