/*
 * jDocBook, processing of DocBook sources
 *
 * Copyright (c) 2011, Red Hat Inc. or third-party contributors as
 * indicated by the @author tags or express copyright attribution
 * statements applied by the authors.  All third-party contributions are
 * distributed under license by Red Hat Inc.
 *
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU
 * Lesser General Public License, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this distribution; if not, write to:
 * Free Software Foundation, Inc.
 * 51 Franklin Street, Fifth Floor
 * Boston, MA  02110-1301  USA
 */
buildscript {
    repositories {
        mavenCentral()
        mavenRepo name: "jboss", urls: "http://repository.jboss.org/nexus/content/groups/public/"
        mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
    }
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-upload-auth-plugin:1.0.0'
    }
}
apply plugin: 'groovy'
apply plugin: 'maven'   // used for 'install' and 'upload'/'deploy' task
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'uploadAuth'
apply { url: 'https://loom.svn.sourceforge.net/svnroot/loom/shared/trunk/artifacts.gradle' } // sets up source and javadoc jar uploads

group = 'org.jboss.jdocbook'
version = '1.1.0-SNAPSHOT'

defaultTasks 'classes'

repositories {
    mavenCentral()
    mavenRepo name: "jboss", urls: "https://repository.jboss.org/nexus/content/groups/public/"
    mavenRepo name: "mavenCache", urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
}

configurations {
    deployerJars
}
spock = ['org.spockframework:spock-core:0.5-groovy-1.7@jar',
        'org.hamcrest:hamcrest-core:1.1@jar',
        'cglib:cglib-nodep:2.2',
        'org.objenesis:objenesis:1.2']
jmock = ['org.jmock:jmock:2.5.1@jar',
        'org.hamcrest:hamcrest-core:1.1@jar',
        'org.hamcrest:hamcrest-library:1.1@jar',
        'org.jmock:jmock-junit4:2.5.1@jar',
        'org.jmock:jmock-legacy:2.5.1@jar',
        'org.objenesis:objenesis:1.2',
        'cglib:cglib-nodep:2.2']
slf4j_impl = ['org.slf4j:slf4j-simple:1.6.1@jar',
        'org.slf4j:jcl-over-slf4j:1.6.1@jar']
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.jboss.jdocbook:jdocbook-core:1.0.5-SNAPSHOT'
    compile 'org.apache.ant:ant:1.7.0'

    groovy localGroovy()
    testCompile 'junit:junit:4.8.1'
    testCompile jmock, spock, slf4j_impl
    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-6"
}

manifest.mainAttributes(
        provider: 'gradle',
        'Implementation-Url': 'http://jboss.org',
        'Implementation-Version': version,
        'Implementation-Vendor': 'JBoss.org',
        'Implementation-Vendor-Id': 'org.jboss'
)

def pomConfig = {
    name 'jDocBook Plugin for Gradle'
    description 'Plugin for integrating jDocBook into Gradle'
    url 'http://github.com/gradle/gradle-jdocbook'
    organization 'JBoss.org'
    issueManagement {
        // for the time being just use the github issue tracker
        system 'github'
        url 'http://github.com/gradle/gradle-jdocbook/issues'
    }
    scm {
        url "http://github.com/gradle/gradle-jdocbook"
        connection "scm:git:https://github.com/gradle/gradle-jdocbook.git"
        developerConnection "scm:git:git@github.com:gradle/gradle-jdocbook.git"
    }
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'sebersole'
            name 'Steve Ebersole'
        }
        developer {
            id 'stliu'
            name 'Strong Liu'
        }
        developer {
            id 'adammurdoch'
            name 'Adam Murdoch'
        }
        developer {
            id 'hansd'
            name 'Hans Dockter'
        }
    }
}

configure(install.repositories.mavenInstaller) {
    pom.project pomConfig
}
//
//if (!hasProperty('MY_JBOSS_USER')) {
//    MY_JBOSS_USER = "";
//}
//if (!hasProperty('MY_JBOSS_PASS')) {
//    MY_JBOSS_PASS = "";
//}

uploadArchives {
    repositories.mavenDeployer {
        name = 'jbossDeployer'
        configuration = configurations.deployerJars
        pom.project pomConfig
        repository(url: "https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/")
        snapshotRepository(url: "https://repository.jboss.org/nexus/content/repositories/snapshots/")
//        credentials = [userName: MY_JBOSS_USER, password: MY_JBOSS_PASS]
//        repository(url: "https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/") {
//            authentication(credentials)
//        }
//        snapshotRepository(url: "https://repository.jboss.org/nexus/content/repositories/snapshots/") {
//            authentication(credentials)
//        }
    }
}
