buildscript {
  repositories {
      mavenCentral()
      mavenRepo name: "jboss", urls: "http://repository.jboss.org/maven2/"
      mavenRepo name: "jboss-snapshots", urls: "http://snapshots.jboss.org/maven2/"
      mavenRepo urls: "file://" + System.getProperty('user.home') + "/.m2/repository/"
  }
  dependencies {
      classpath 'org.jboss.jdocbook:gradle-jdocbook:1.0.0-SNAPSHOT'
  }
}

println "----"       
buildscript.configurations.classpath.files.each { println it }
println "----"
       
apply plugin: "jdocbook"

jdocbook {
    translation 'en-AU'
    translation 'de-DE'
}
